# GSA.StarTrek.Voyager

./: AutoPush.cmd  LICENSE  README.md
src/: CreateProject.cmd  CreateTemp.cmd  GSA2TENET4StarTrek.Voyager.sln
src/HPSocket/HPSocket4ClientConsole1/src/: LargeImageSendTest.cs  Program.cs
src/HPSocket/HPSocket4ServerConsole1/src/: HPSocket4ServerConsole1.csproj  Program.cs
src/MQTT666Touch/MQTT2Appx4WPF1/src/: App.xaml  App.xaml.cs  MQTT2Appx4WPF1.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MQTT666Touch/MQTT2Blazor4ServerApp1/src/: Program.cs  _Imports.razor
src/MQTT666Touch/MQTT2Blazor4ServerApp1/src/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MQTT666Touch/MQTT2Blazor4ServerApp1/src/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/MQTT666Touch/MQTT2Blazor4ServerApp1/src/Shared/: MainLayout.razor  NavMenu.razor
src/MQTT666Touch/MQTT2Blazor4WasmApp1/src/: Program.cs  _Imports.razor
src/MQTT666Touch/MQTT2Blazor4WasmApp1/src/Shared/: NavMenu.razor
src/MQTT666Touch/MQTT2Blazor4WasmApp1/src/wwwroot/: index.html
src/MQTT666Touch/MQTT2MVC4WebApp1/src/: Dockerfile  MQTT2MVC4WebApp1.csproj  Program.cs  appsettings.Production.json  appsettings.json  hostsettings.json
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Common/: DateTimeHelper.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Controllers/: ErrorController.cs  HomeController.cs  SightXController.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Hubs/: IMQTTServiceClient.cs  MQTTServiceHub.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Internal/: MQTTClientHostedServer.cs  TDengineAPIContext.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/KnowArgs/: MessageDespatchKnowArgs.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Models/: CheckItemsModel.cs  ErrorViewModel.cs  MessageModel.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Properties/: launchSettings.json
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Services/: MessageDespatchService.cs
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Views/: _ViewImports.cshtml
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Views/Shared/: _Layout.cshtml  _SignalRScriptsPartial.cshtml
src/MQTT666Touch/MQTT2MVC4WebApp1/src/Views/SightX/: Client.cshtml  Index.cshtml
src/MQTT666Touch/MQTT2MVC4WebApp1/src/wwwroot/: index.html
src/MQTT666Touch/MQTT2MVC4WebApp1/src/wwwroot/assets/css/: readme.md
src/MQTT666Touch/MQTT2MVC4WebApp1/src/wwwroot/assets/img/: readme.md
src/MQTT666Touch/MQTT2MVC4WebApp1/src/wwwroot/js/: mqtt.client.js  readme.md
src/MQTT666Touch/wwwroot/: index.html  mqtttest.html  test.html
src/MQTT666Touch/wwwroot/assets/js/: readme.md
src/MQTT666Touch/wwwroot/js/: mocktest.js
src/MSWebView2/MSWebView2WPF4Appx1/src/: App.xaml  App.xaml.cs  MSWebView2WPF4Appx1.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MSWebView2/MSWebView2WPF4Appx1/src/Commands/: BrowserCommands.cs
src/MSWebView2/MSWebView4WPF/src/: App.xaml  App.xaml.cs  MSWebView4WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MSWebView2/MSWebView4WPF/src/Commands/: BasedCommands.cs  BrowserCommands.cs  FunctionFormsCommands.cs
src/MSWebView2/MSWebView4WPF/src/FormView/: WebView2FourImageWindow.xaml  WebView2FourImageWindow.xaml.cs  WebView2OriginalWindow.xaml  WebView2OriginalWindow.xaml.cs
src/MSWebView2/MSWebView4WinForm/src/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/MahAppsMetroUI/MahAppsMetroAppx/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MahAppsMetroUI/MahAppsMetroAppx/src/Commands/: BasedCommands.cs  BrowserCommands.cs  FunctionFormsCommands.cs
src/MahAppsMetroUI/MahAppsMetroAppx/src/FormView/: WebView2OriginalWindow.xaml  WebView2OriginalWindow.xaml.cs
src/MaterialDesignUI/MaterialDesign4MahApps/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign4MahApps.csproj
src/MaterialDesignUI/MaterialDesignAppx/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NTreePackSDK/NTreePackSDK4DecodeCon1/src/: NTreePackTest.cs  Program.cs
src/NTreePackSDK/NTreePackSDK4DecodeCon1/src/Common/: NTreePackHandleResult.cs
src/NTreePackSDK/NTreePackSDK4DecodeCon1/src/Core/: NTreePackModuleDelegate.cs  NTreePackModuleExtern.cs
src/SuperSocketFrame/SuperSocket4ClientConsole1/src/: MyPackage.cs  MyPackageFilter.cs  Program.cs  SuperSocket4ClientConsole1.csproj
src/SuperSocketFrame/SuperSocket4ServerConsole1/src/: Program.cs  SuperSocket4ServerConsole1.csproj
src/TDengineTouch/TDengine4Appx1/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TDengine4Appx1.csproj
src/TDengineTouch/TDengine4Con1/src/: Program.cs
src/gPRCTouch/gPRC4AspNetCore/src/: Dockerfile  Program.cs  appsettings.json  gPRC4AspNetCore.csproj
src/gPRCTouch/gPRC4AspNetCore/src/Services/: UploaderService.cs
src/gPRCTouch/gPRC4ClientApp1/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gPRC4ClientApp1.csproj
src/gPRCTouch/gPRC4ClientApp1/src/Commands/: FileUploadCommands.cs  ServerCommands.cs
src/gPRCTouch/gPRC4ClientApp1/src/Models/: FieldsViewModel.cs  ViewModelBase.cs
src/gPRCTouch/gPRC4ClientApp1/src/Validations/: NotEmptyValidationRule.cs
src/gPRCTouch/gPRC4ClientConsole1/src/: FileReadTest.cs  Program.cs  gPRC4ClientConsole1.csproj
src/gPRCTouch/protos/: datareceiving.proto  upload.proto
